spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.82.119:3306/education2?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=muyu.3306!@#$

spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.resources.static-locations=classpath:/public/

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.freemarker.check-template-location=false

#redis连接池的配置
#server.port=8081
server.servlet.session.timeout=720m
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.host=locahost
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#上传文件配置
#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=20MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
#server.tomcat.connection-timeout=18000000
#server.max-http-post-size=0

server.tomcat.max-http-form-post-size=-1
#spring.http.multipart.maxFileSize=100Mb
#spring.servlet.multipart.max-request-size=
#server.max-http-post-size=



#spring.mvc.async.request-timeout=18000000
#server.connection-timeout=



server.port=8080
#https端口号.
#server.port=443


#证书的路径.
#server.ssl.key-store=classpath:4271229_www.lztk.xyz.pfx
#证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=TF9ym6j0
#秘钥库类型
#server.ssl.keyStoreType=PKCS12
#证书别名
#server.ssl.keyAlias=tomcat







